<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ps-MD-73Y">
                                <rect key="frame" x="20" y="28" width="560" height="38.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJC-sJ-LRH">
                                <rect key="frame" x="28" y="74.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbV-m4-g81"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrN-ZE-HVc">
                                <rect key="frame" x="138.5" y="74.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yr0-ti-WPa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcJ-hn-5b9">
                                <rect key="frame" x="249" y="74.5" width="102" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hjk-WO-QQk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPG-iH-eh0">
                                <rect key="frame" x="359" y="74.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✖️"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0bJ-oc-OYw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFc-Dt-JTD">
                                <rect key="frame" x="359" y="206" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➗"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dSr-F7-ypI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73S-iX-wP0">
                                <rect key="frame" x="359" y="337.5" width="102.5" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➕"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PX8-BF-WKl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0j4-7w-v1N">
                                <rect key="frame" x="28" y="206" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="df2-8K-HX0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfA-qI-J7x">
                                <rect key="frame" x="138.5" y="206" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ISc-bw-3eb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ph-o1-rLS">
                                <rect key="frame" x="249" y="206" width="102" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CjS-cR-KJc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lX5-oN-i8i">
                                <rect key="frame" x="28" y="337.5" width="102.5" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ttO-8V-LYB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqc-xG-LWR">
                                <rect key="frame" x="138.5" y="337.5" width="102.5" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMU-oV-8U6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5y4-kX-isp">
                                <rect key="frame" x="249" y="337.5" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uqh-95-TCC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubl-d1-fpu">
                                <rect key="frame" x="469.5" y="337.5" width="102.5" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSB-E4-Q7Z">
                                <rect key="frame" x="469.5" y="206" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOD-Mt-mvr">
                                <rect key="frame" x="469.5" y="74.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRc-UT-A12">
                                <rect key="frame" x="359" y="468.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➖"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJw-KE-Nhz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gf-gN-8KK">
                                <rect key="frame" x="249" y="468.5" width="102" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="g1G-BL-KFz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAT-vV-wUu">
                                <rect key="frame" x="138.5" y="468.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BIn-qv-bAR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrX-cg-jcd">
                                <rect key="frame" x="469.5" y="468.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✔️"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJW-oO-HfE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usX-L0-A75">
                                <rect key="frame" x="28" y="468.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hFc-Dt-JTD" firstAttribute="top" secondItem="gPG-iH-eh0" secondAttribute="bottom" constant="8" id="05F-fD-Ndl"/>
                            <constraint firstItem="lX5-oN-i8i" firstAttribute="width" secondItem="qJC-sJ-LRH" secondAttribute="width" id="1Mf-Kg-CRc"/>
                            <constraint firstItem="hFc-Dt-JTD" firstAttribute="height" secondItem="qJC-sJ-LRH" secondAttribute="height" id="1bo-MC-s4c"/>
                            <constraint firstItem="8gf-gN-8KK" firstAttribute="height" secondItem="qJC-sJ-LRH" secondAttribute="height" id="2eW-ao-Rc0"/>
                            <constraint firstItem="8gf-gN-8KK" firstAttribute="width" secondItem="qJC-sJ-LRH" secondAttribute="width" id="32d-RX-eL8"/>
                            <constraint firstItem="JfA-qI-J7x" firstAttribute="width" secondItem="qJC-sJ-LRH" secondAttribute="width" id="84P-MA-Vdj"/>
                            <constraint firstItem="9ph-o1-rLS" firstAttribute="height" secondItem="qJC-sJ-LRH" secondAttribute="height" id="8NW-q2-84x"/>
                            <constraint firstItem="usX-L0-A75" firstAttribute="top" secondItem="lX5-oN-i8i" secondAttribute="bottom" constant="8" id="9D5-80-o9N"/>
                            <constraint firstItem="SAT-vV-wUu" firstAttribute="width" secondItem="qJC-sJ-LRH" secondAttribute="width" id="9Hf-ne-2G9"/>
                            <constraint firstItem="ubl-d1-fpu" firstAttribute="width" secondItem="qJC-sJ-LRH" secondAttribute="width" id="A1B-mj-J2W"/>
                            <constraint firstItem="JfA-qI-J7x" firstAttribute="top" secondItem="PrN-ZE-HVc" secondAttribute="bottom" constant="8" id="AGp-Hb-0I1"/>
                            <constraint firstItem="PRc-UT-A12" firstAttribute="height" secondItem="qJC-sJ-LRH" secondAttribute="height" id="AyO-HC-YxS"/>
                            <constraint firstItem="fqc-xG-LWR" firstAttribute="height" secondItem="qJC-sJ-LRH" secondAttribute="height" id="B7p-rB-e9t"/>
                            <constraint firstItem="73S-iX-wP0" firstAttribute="height" secondItem="qJC-sJ-LRH" secondAttribute="height" id="C8T-ti-W9B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ubl-d1-fpu" secondAttribute="trailing" constant="8" id="Ed1-rX-xVP"/>
                            <constraint firstItem="0j4-7w-v1N" firstAttribute="width" secondItem="qJC-sJ-LRH" secondAttribute="width" id="Eex-d6-QwA"/>
                            <constraint firstItem="DOD-Mt-mvr" firstAttribute="width" secondItem="qJC-sJ-LRH" secondAttribute="width" id="Fbd-F3-rDZ"/>
                            <constraint firstItem="lX5-oN-i8i" firstAttribute="height" secondItem="qJC-sJ-LRH" secondAttribute="height" id="Fbq-Xl-CfB"/>
                            <constraint firstItem="9ph-o1-rLS" firstAttribute="top" secondItem="qcJ-hn-5b9" secondAttribute="bottom" constant="8" id="FmH-6G-j8t"/>
                            <constraint firstItem="qcJ-hn-5b9" firstAttribute="top" secondItem="7Ps-MD-73Y" secondAttribute="bottom" constant="8" id="G5b-Na-DxO"/>
                            <constraint firstItem="PrN-ZE-HVc" firstAttribute="width" secondItem="qJC-sJ-LRH" secondAttribute="width" id="Gvg-76-9TJ"/>
                            <constraint firstItem="lX5-oN-i8i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="HUQ-ID-jb8"/>
                            <constraint firstItem="DOD-Mt-mvr" firstAttribute="top" secondItem="7Ps-MD-73Y" secondAttribute="bottom" constant="8" id="Hby-JP-HVl"/>
                            <constraint firstItem="qJC-sJ-LRH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Iyq-AG-fdn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PrX-cg-jcd" secondAttribute="bottom" constant="8" id="KdD-UF-HNo"/>
                            <constraint firstItem="usX-L0-A75" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Kwj-3a-FqZ"/>
                            <constraint firstItem="qcJ-hn-5b9" firstAttribute="width" secondItem="qJC-sJ-LRH" secondAttribute="width" id="Ll2-UY-If7"/>
                            <constraint firstItem="qcJ-hn-5b9" firstAttribute="height" secondItem="qJC-sJ-LRH" secondAttribute="height" id="MvK-zc-PXr"/>
                            <constraint firstItem="5y4-kX-isp" firstAttribute="width" secondItem="qJC-sJ-LRH" secondAttribute="width" id="NxF-js-ePj"/>
                            <constraint firstItem="mSB-E4-Q7Z" firstAttribute="height" secondItem="qJC-sJ-LRH" secondAttribute="height" id="Oub-hY-egf"/>
                            <constraint firstItem="9ph-o1-rLS" firstAttribute="leading" secondItem="JfA-qI-J7x" secondAttribute="trailing" constant="8" id="QB1-Zt-oeZ"/>
                            <constraint firstItem="8gf-gN-8KK" firstAttribute="leading" secondItem="SAT-vV-wUu" secondAttribute="trailing" constant="8" id="Qge-CW-b4W"/>
                            <constraint firstItem="lX5-oN-i8i" firstAttribute="top" secondItem="0j4-7w-v1N" secondAttribute="bottom" constant="8" id="Qo0-c8-D6U"/>
                            <constraint firstItem="SAT-vV-wUu" firstAttribute="height" secondItem="qJC-sJ-LRH" secondAttribute="height" id="SLd-Mq-QW8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mSB-E4-Q7Z" secondAttribute="trailing" constant="8" id="SN8-Kb-3Rb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="usX-L0-A75" secondAttribute="bottom" constant="8" id="VJt-oW-b1B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PrX-cg-jcd" secondAttribute="trailing" constant="8" id="Wdl-hd-47q"/>
                            <constraint firstItem="gPG-iH-eh0" firstAttribute="width" secondItem="qJC-sJ-LRH" secondAttribute="width" id="Y8q-hw-x5c"/>
                            <constraint firstItem="usX-L0-A75" firstAttribute="height" secondItem="qJC-sJ-LRH" secondAttribute="height" id="Yio-TX-pi9"/>
                            <constraint firstItem="0j4-7w-v1N" firstAttribute="top" secondItem="qJC-sJ-LRH" secondAttribute="bottom" constant="8" id="YzW-Mv-j8D"/>
                            <constraint firstItem="gPG-iH-eh0" firstAttribute="top" secondItem="7Ps-MD-73Y" secondAttribute="bottom" constant="8" id="Zmb-FX-djf"/>
                            <constraint firstItem="JfA-qI-J7x" firstAttribute="height" secondItem="qJC-sJ-LRH" secondAttribute="height" id="ahS-g0-oTY"/>
                            <constraint firstItem="fqc-xG-LWR" firstAttribute="leading" secondItem="lX5-oN-i8i" secondAttribute="trailing" constant="8" id="avV-7c-nEO"/>
                            <constraint firstItem="PrN-ZE-HVc" firstAttribute="leading" secondItem="qJC-sJ-LRH" secondAttribute="trailing" constant="8" id="bYq-Rv-exl"/>
                            <constraint firstItem="PrN-ZE-HVc" firstAttribute="top" secondItem="7Ps-MD-73Y" secondAttribute="bottom" constant="8" id="bwD-xQ-hv9"/>
                            <constraint firstItem="PrN-ZE-HVc" firstAttribute="height" secondItem="qJC-sJ-LRH" secondAttribute="height" id="e1K-hZ-5FT"/>
                            <constraint firstItem="fqc-xG-LWR" firstAttribute="width" secondItem="qJC-sJ-LRH" secondAttribute="width" id="eDa-OD-GQT"/>
                            <constraint firstItem="PrX-cg-jcd" firstAttribute="leading" secondItem="PRc-UT-A12" secondAttribute="trailing" constant="8" id="fC6-Hd-cGZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PRc-UT-A12" secondAttribute="bottom" constant="8" id="fmh-Pj-pyg"/>
                            <constraint firstItem="9ph-o1-rLS" firstAttribute="width" secondItem="qJC-sJ-LRH" secondAttribute="width" id="g0n-zL-YQu"/>
                            <constraint firstItem="gPG-iH-eh0" firstAttribute="height" secondItem="qJC-sJ-LRH" secondAttribute="height" id="gEp-9Z-rWg"/>
                            <constraint firstItem="PrX-cg-jcd" firstAttribute="height" secondItem="qJC-sJ-LRH" secondAttribute="height" id="gSG-hr-WHb"/>
                            <constraint firstItem="7Ps-MD-73Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gfs-2B-G45"/>
                            <constraint firstItem="PRc-UT-A12" firstAttribute="top" secondItem="73S-iX-wP0" secondAttribute="bottom" constant="8" id="gwE-FT-LmA"/>
                            <constraint firstItem="8gf-gN-8KK" firstAttribute="top" secondItem="5y4-kX-isp" secondAttribute="bottom" constant="8" id="hx9-Ga-ah3"/>
                            <constraint firstItem="73S-iX-wP0" firstAttribute="width" secondItem="qJC-sJ-LRH" secondAttribute="width" id="i7p-1Z-5KK"/>
                            <constraint firstItem="73S-iX-wP0" firstAttribute="top" secondItem="hFc-Dt-JTD" secondAttribute="bottom" constant="8" id="iVW-up-b9o"/>
                            <constraint firstItem="5y4-kX-isp" firstAttribute="leading" secondItem="fqc-xG-LWR" secondAttribute="trailing" constant="8" id="kWA-Ws-f4o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ps-MD-73Y" secondAttribute="trailing" id="kvL-Et-fIm"/>
                            <constraint firstItem="JfA-qI-J7x" firstAttribute="leading" secondItem="0j4-7w-v1N" secondAttribute="trailing" constant="8" id="lM6-Z0-Zb0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7Ps-MD-73Y" secondAttribute="leading" id="lfv-4Q-QPf"/>
                            <constraint firstItem="SAT-vV-wUu" firstAttribute="leading" secondItem="usX-L0-A75" secondAttribute="trailing" constant="8" id="lqM-6h-eRJ"/>
                            <constraint firstItem="gPG-iH-eh0" firstAttribute="leading" secondItem="qcJ-hn-5b9" secondAttribute="trailing" constant="8" id="m0u-Ld-GeJ"/>
                            <constraint firstItem="5y4-kX-isp" firstAttribute="height" secondItem="qJC-sJ-LRH" secondAttribute="height" id="mZy-N7-Heo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DOD-Mt-mvr" secondAttribute="trailing" constant="8" id="mdM-kg-bqh"/>
                            <constraint firstItem="mSB-E4-Q7Z" firstAttribute="width" secondItem="qJC-sJ-LRH" secondAttribute="width" id="mt8-g1-rNh"/>
                            <constraint firstItem="mSB-E4-Q7Z" firstAttribute="leading" secondItem="hFc-Dt-JTD" secondAttribute="trailing" constant="8" id="n3y-fU-s6q"/>
                            <constraint firstItem="ubl-d1-fpu" firstAttribute="leading" secondItem="73S-iX-wP0" secondAttribute="trailing" constant="8" id="ohW-io-n2u"/>
                            <constraint firstItem="PrX-cg-jcd" firstAttribute="top" secondItem="ubl-d1-fpu" secondAttribute="bottom" constant="8" id="oty-RL-xXN"/>
                            <constraint firstItem="DOD-Mt-mvr" firstAttribute="height" secondItem="qJC-sJ-LRH" secondAttribute="height" id="pQt-2g-nXA"/>
                            <constraint firstItem="73S-iX-wP0" firstAttribute="leading" secondItem="5y4-kX-isp" secondAttribute="trailing" constant="8" id="psS-bl-dwp"/>
                            <constraint firstItem="DOD-Mt-mvr" firstAttribute="leading" secondItem="gPG-iH-eh0" secondAttribute="trailing" constant="8" id="qP1-m3-905"/>
                            <constraint firstItem="PRc-UT-A12" firstAttribute="leading" secondItem="8gf-gN-8KK" secondAttribute="trailing" constant="8" id="qal-Nu-lQR"/>
                            <constraint firstItem="SAT-vV-wUu" firstAttribute="top" secondItem="fqc-xG-LWR" secondAttribute="bottom" constant="8" id="qbu-Ry-bA8"/>
                            <constraint firstItem="5y4-kX-isp" firstAttribute="top" secondItem="9ph-o1-rLS" secondAttribute="bottom" constant="8" id="rO2-L2-Sdi"/>
                            <constraint firstItem="hFc-Dt-JTD" firstAttribute="width" secondItem="qJC-sJ-LRH" secondAttribute="width" id="rbf-Kh-3sA"/>
                            <constraint firstItem="hFc-Dt-JTD" firstAttribute="leading" secondItem="9ph-o1-rLS" secondAttribute="trailing" constant="8" id="s9T-IY-fG5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8gf-gN-8KK" secondAttribute="bottom" constant="8" id="teQ-hu-AbY"/>
                            <constraint firstItem="0j4-7w-v1N" firstAttribute="height" secondItem="qJC-sJ-LRH" secondAttribute="height" id="ttI-9P-qSm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SAT-vV-wUu" secondAttribute="bottom" constant="8" id="uIY-52-R1x"/>
                            <constraint firstItem="PrX-cg-jcd" firstAttribute="width" secondItem="qJC-sJ-LRH" secondAttribute="width" id="uvc-PG-gdC"/>
                            <constraint firstItem="ubl-d1-fpu" firstAttribute="top" secondItem="mSB-E4-Q7Z" secondAttribute="bottom" constant="8" id="vKy-EJ-w0U"/>
                            <constraint firstItem="usX-L0-A75" firstAttribute="width" secondItem="qJC-sJ-LRH" secondAttribute="width" id="vfE-ve-DrU"/>
                            <constraint firstItem="ubl-d1-fpu" firstAttribute="height" secondItem="qJC-sJ-LRH" secondAttribute="height" id="wNf-6N-yuc"/>
                            <constraint firstItem="PRc-UT-A12" firstAttribute="width" secondItem="qJC-sJ-LRH" secondAttribute="width" id="xWk-hc-VfS"/>
                            <constraint firstItem="qcJ-hn-5b9" firstAttribute="leading" secondItem="PrN-ZE-HVc" secondAttribute="trailing" constant="8" id="xqP-ft-eGY"/>
                            <constraint firstItem="qJC-sJ-LRH" firstAttribute="top" secondItem="7Ps-MD-73Y" secondAttribute="bottom" constant="8" id="yNB-T7-vl6"/>
                            <constraint firstItem="mSB-E4-Q7Z" firstAttribute="top" secondItem="DOD-Mt-mvr" secondAttribute="bottom" constant="8" id="yYa-Oq-6Mb"/>
                            <constraint firstItem="fqc-xG-LWR" firstAttribute="top" secondItem="JfA-qI-J7x" secondAttribute="bottom" constant="8" id="zPj-Yr-4cc"/>
                            <constraint firstItem="0j4-7w-v1N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zXU-Vz-xxm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="7Ps-MD-73Y" id="gyw-BK-nJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="357"/>
        </scene>
    </scenes>
</document>
